

# Connexion MongoDB
STRING_URI=mongodb+srv://faresc:BLrHHCzvAM5NyxSk@fullstack-mern.l1a5p.mongodb.net/?retryWrites=true&w=majority&appName=fullstack-mern

# Serveur
PORT=5000

# Email (NE PAS METTRE EN CLAIR)
EMAIL_USER=mchachoua16@gmail.com
EMAIL_PASS=@MErbouhaLyoum1632.91!

# Clé Stripe (NE PAS METTRE EN CLAIR)
STRIPE_SECRET_KEY=sk_test_51Qwn21IgzNAX1PJ9A8PzIU6JV0OBZivHoEijOEbjWswBiA1IvXgixXB550PmaoyVQw5hxdmQZtFl1J0bD0AlUlx400M1EES3aS



